+ поиск по файлам
  + вывод - ничего не найдено
  + более красивый вид урлов
  + отправка поиска файлов на Enter

+ удаление множественное по del
+ рабочие темы полностью
+ загрузка файлов чанками

- codeintel (автодополнение)
  + дополняет Bingo
  + настройки автодополнения (выкл по умолчанию)
  + писать бд в папку проекта
  + выводить статус автодополнения (ищет, индексирует и т.п.)
  + фича: найти функцию (Ctrl+Click)
  + многопоточный сервер для uxcandy
  - (опт) разрешить подключать папки, в которых дополнительно искать код (uxcandy only)
 
- cовместное редактирование (collaborative editing)
  + подключить firepad, proof of concept
  + webrtc групповой чат
  - текстовый чат
  - привести в порядок интерфейс
  
- сменить Pixlr на Sumopaint из-за рекламы
- выводить визуально симлинки/разрешить их создавать
- (баг) при скачивании архива он всегда называется dayside.zip
 
- стабильный отладчик PHP
  - вотчи
  - переделать сервер на вебсокеты
  - динамическая поддержка вотчей и локалов
  - выводить дерево как в phpstorm
  
+ (баг) при закрытии несохраненного файла пишет "вы уверены что хотите закрыть undefined"
+ (баг) когда запущена консоль ее фон налазит на редактируемый файл
- (баг) открыть файл и удалить его, должно закрыть редактор, но не закрывает
- (баг) codeintel на dev1 дает ERROR если goto definition ведет в тот же файл
- (баг) слишком светлое выделение файлов в темных темах

- хранить настройки в файле, а не в local storage
- использовать статус бар для вывода информации о редактируемом файле (строка/колонка)
- сворачивание вкладок
- запоминать положение сплиттера в зависимости от последней открытой вкладки
- менюшка в редакторе/IDE (todo_menu.png)

- (опт) рабочие настройки шорткатов (несколько, вим, емакс, sublime и т.п.)
- (опт) работу с руби, нодой, питоном
- (опт) визуальный гит
- (опт) оптимизация поиска по файлам