/*
 * jsTree default theme 1.0
 * Supported features: dots/no-dots, icons/no-icons, focused, loading
 * Supported plugins: ui (hovered, clicked), checkbox, contextmenu, search
 */

.jstree-default li, 
.jstree-default ins { background-image:url(lib/jstree/themes/default/d.png); background-repeat:no-repeat; background-color:transparent; }
.jstree-default li { background-position:-90px 0; background-repeat:repeat-y; }
.jstree-default li.jstree-last { background:transparent; }
.jstree-default .jstree-open > ins { background-position:-72px 0; }
.jstree-default .jstree-closed > ins { background-position:-54px 0; }
.jstree-default .jstree-leaf > ins { background-position:-36px 0; }

.jstree-default .jstree-hovered { background:#e7f4f9; border:1px solid #d8f0fa; padding:0 2px 0 1px; }
.jstree-default .jstree-clicked { background:#beebff; border:1px solid #99defd; padding:0 2px 0 1px; }
.jstree-default a .jstree-icon { background-position:-56px -19px; }
.jstree-default a.jstree-loading .jstree-icon { background:url(lib/jstree/themes/default/throbber.gif) center center no-repeat !important; }

.jstree-default.jstree-focused > ul, .jstree-default.jstree-focused { background:#ffffff; }

.jstree-default .jstree-no-dots li, 
.jstree-default .jstree-no-dots .jstree-leaf > ins { background:transparent; }
.jstree-default .jstree-no-dots .jstree-open > ins { background-position:-18px 0; }
.jstree-default .jstree-no-dots .jstree-closed > ins { background-position:0 0; }

.jstree-default .jstree-no-icons a .jstree-icon { display:none; }

.jstree-default .jstree-search { font-style:italic; }

.jstree-default .jstree-no-icons .jstree-checkbox { display:inline-block; }
.jstree-default .jstree-no-checkboxes .jstree-checkbox { display:none !important; }
.jstree-default .jstree-checked > a > .jstree-checkbox { background-position:-38px -19px; }
.jstree-default .jstree-unchecked > a > .jstree-checkbox { background-position:-2px -19px; }
.jstree-default .jstree-undetermined > a > .jstree-checkbox { background-position:-20px -19px; }
.jstree-default .jstree-checked > a > .jstree-checkbox:hover { background-position:-38px -37px; }
.jstree-default .jstree-unchecked > a > .jstree-checkbox:hover { background-position:-2px -37px; }
.jstree-default .jstree-undetermined > a > .jstree-checkbox:hover { background-position:-20px -37px; }

#vakata-dragged.jstree-default ins { background:transparent !important; }
#vakata-dragged.jstree-default .jstree-ok { background:url(lib/jstree/themes/default/d.png) -2px -53px no-repeat !important; }
#vakata-dragged.jstree-default .jstree-invalid { background:url(lib/jstree/themes/default/d.png) -18px -53px no-repeat !important; }
#jstree-marker.jstree-default { background:url(lib/jstree/themes/default/d.png) -41px -57px no-repeat !important; text-indent:-100px; }

.jstree-default a.jstree-search { color:aqua; }
.jstree-default .jstree-locked a { color:silver; cursor:default; }

#vakata-contextmenu.jstree-default-context, 
#vakata-contextmenu.jstree-default-context li ul { background:#f0f0f0; border:1px solid #979797; -moz-box-shadow: 1px 1px 2px #999; -webkit-box-shadow: 1px 1px 2px #999; box-shadow: 1px 1px 2px #999; }
#vakata-contextmenu.jstree-default-context li { }
#vakata-contextmenu.jstree-default-context a { color:black; }
#vakata-contextmenu.jstree-default-context a:hover, 
#vakata-contextmenu.jstree-default-context .vakata-hover > a { padding:0 5px; background:#e8eff7; border:1px solid #aecff7; color:black; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; }
#vakata-contextmenu.jstree-default-context li.jstree-contextmenu-disabled a, 
#vakata-contextmenu.jstree-default-context li.jstree-contextmenu-disabled a:hover { color:silver; background:transparent; border:0; padding:1px 4px; }
#vakata-contextmenu.jstree-default-context li.vakata-separator { background:white; border-top:1px solid #e0e0e0; margin:0; }
#vakata-contextmenu.jstree-default-context li ul { margin-left:-4px; }

/* IE6 BEGIN */
.jstree-default li, 
.jstree-default ins,
#vakata-dragged.jstree-default .jstree-invalid, 
#vakata-dragged.jstree-default .jstree-ok, 
#jstree-marker.jstree-default { _background-image:url(lib/jstree/themes/default/d.gif); }
.jstree-default .jstree-open ins { _background-position:-72px 0; }
.jstree-default .jstree-closed ins { _background-position:-54px 0; }
.jstree-default .jstree-leaf ins { _background-position:-36px 0; }
.jstree-default a ins.jstree-icon { _background-position:-56px -19px; }
#vakata-contextmenu.jstree-default-context ins { _display:none; }
#vakata-contextmenu.jstree-default-context li { _zoom:1; }
.jstree-default .jstree-undetermined a .jstree-checkbox { _background-position:-20px -19px; }
.jstree-default .jstree-checked a .jstree-checkbox { _background-position:-38px -19px; }
.jstree-default .jstree-unchecked a .jstree-checkbox { _background-position:-2px -19px; }
/* IE6 END */
.dark-ui .teacss-ui .ui-tabs-nav li.changed a { color: #ccc; }

.dark-ui .jstree-default.jstree-focused > ul { background: transparent; }
.dark-ui .jstree-default a { color: #e0e0e0; }
.dark-ui .jstree-default .jstree-clicked { background: #293F48; border-color: transparent; }
.dark-ui .jstree-default .jstree-hovered { background: #555; border-color: transparent; }
.dark-ui .jstree-default ins {
    background-image: url(lib/theme/../jstree/themes/default/d-dark.png);
}

.dark-ui .jstree li.hidden > a, 
.dark-ui .jstree li.hidden > a > .jstree-icon:after
{
    color: #ccc;
}

.dark-ui .teacss-ui .ui-state-default a {
    color: #999;
}

.dark-ui .teacss-ui .ui-widget-content a {
    color: #aaa;
}

.dark-ui .teacss-ui .file-search-tab a:hover {
    color: #333;
}

.dark-ui .teacss-ui .ui-state-default, 
.dark-ui .teacss-ui .ui-widget-content .ui-state-default, 
.dark-ui .teacss-ui .ui-widget-header .ui-state-default,
.dark-ui .teacss-ui .ui-widget-content
{
    color: #e0e0e0;
}

.dark-ui .teacss-ui .ui-state-active, 
.dark-ui .teacss-ui .ui-widget-content .ui-state-active, 
.dark-ui .teacss-ui .ui-widget-header .ui-state-active {
    color: #e0e0e0;
}

.dark-ui .teacss-ui .ui-state-active a {
    color: #e0e0e0;
}

.dark-ui .teacss-ui .button-select-panel {
    color: #e0e0e0;
    border-color: transparent;
}

.dark-ui .teacss-ui .dayside-statusbar {
    color: #e0e0e0;
}

.dark-ui .teacss-ui .icon-button span.ui-button-text {
    background:  transparent;
}

.dark-ui .teacss-ui .combo-item.selected {
    background: rgba(255,119,0,0.3) !important;
}::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb {
    background: #ffffff;
}
::-webkit-scrollbar-thumb:window-inactive {
    background: #ffffff;
}
.theme-vs-dark {
    background: #1e1e1e;
}
.theme-vs-dark > .teacss-ui, .theme-vs-dark .jstree-default.jstree-focused, .theme-vs-dark .jstree-default.jstree-focused > ul, .theme-vs-dark .teacss-ui .ui-widget-header .ui-state-active, .theme-vs-dark .teacss-ui .ui-state-default, .theme-vs-dark .teacss-ui .ui-widget-content .ui-state-default, .theme-vs-dark .teacss-ui .ui-widget-header .ui-state-default, .theme-vs-dark .teacss-ui .ui-widget-content {
    background: #1e1e1e;
}
.theme-vs-dark .teacss-ui .ui-tabs .ui-tabs-nav, .theme-vs-dark .teacss-ui .dayside-config-dialog  > .ui-dialog-content > .ui-tabs .ui-tabs-nav {
    background: #111111;
}
.theme-vs-dark .teacss-ui .ui-widget-header .ui-state-active, .theme-vs-dark .teacss-ui .ui-state-default, .theme-vs-dark .teacss-ui .ui-widget-content .ui-state-default, .theme-vs-dark .teacss-ui .ui-widget-header .ui-state-default, .theme-vs-dark .teacss-ui .dayside-statusbar {
    border-color: #2b2b2b;
}
.theme-vs-dark .teacss-ui .button-select-panel, .theme-vs-dark .teacss-ui .editorPanel-toolbar, .theme-vs-dark .teacss-ui .dayside-statusbar {
    background: #2b2b2b;
}
.theme-vs-dark .ui-splitter {
    background: #2b2b2b !important;
}
.theme-vs-dark ::-webkit-scrollbar-thumb {
    background: #515151;
}
.theme-vs-dark ::-webkit-scrollbar-thumb:window-inactive {
    background: #515151;
}
.theme-hc-black {
    background: #000000;
}
.theme-hc-black > .teacss-ui, .theme-hc-black .jstree-default.jstree-focused, .theme-hc-black .jstree-default.jstree-focused > ul, .theme-hc-black .teacss-ui .ui-widget-header .ui-state-active, .theme-hc-black .teacss-ui .ui-state-default, .theme-hc-black .teacss-ui .ui-widget-content .ui-state-default, .theme-hc-black .teacss-ui .ui-widget-header .ui-state-default, .theme-hc-black .teacss-ui .ui-widget-content {
    background: #000000;
}
.theme-hc-black .teacss-ui .ui-tabs .ui-tabs-nav, .theme-hc-black .teacss-ui .dayside-config-dialog  > .ui-dialog-content > .ui-tabs .ui-tabs-nav {
    background: #000000;
}
.theme-hc-black .teacss-ui .ui-widget-header .ui-state-active, .theme-hc-black .teacss-ui .ui-state-default, .theme-hc-black .teacss-ui .ui-widget-content .ui-state-default, .theme-hc-black .teacss-ui .ui-widget-header .ui-state-default, .theme-hc-black .teacss-ui .dayside-statusbar {
    border-color: #0d0d0d;
}
.theme-hc-black .teacss-ui .button-select-panel, .theme-hc-black .teacss-ui .editorPanel-toolbar, .theme-hc-black .teacss-ui .dayside-statusbar {
    background: #0d0d0d;
}
.theme-hc-black .ui-splitter {
    background: #0d0d0d !important;
}
.theme-hc-black ::-webkit-scrollbar-thumb {
    background: #333333;
}
.theme-hc-black ::-webkit-scrollbar-thumb:window-inactive {
    background: #333333;
}
.jstree-icon.project {
    background: url(src/../lib/jstree/icons/project.png) 0 0 !important;
}
.jstree-icon.file {
    background: url(src/../lib/jstree/icons/file.png) 0 0 !important;
}
.jstree-icon.exe, .jstree-icon.bat {
    background: url(src/../lib/jstree/icons/application.png) 0 0 !important;
}
.jstree-icon.tea {
    background: url(src/../lib/jstree/icons/code.png) 0 0 !important;
}
.jstree-icon.css {
    background: url(src/../lib/jstree/icons/css.png) 0 0 !important;
}
.jstree-icon.sql {
    background: url(src/../lib/jstree/icons/db.png) 0 0 !important;
}
.jstree-icon.doc, .jstree-icon.docx {
    background: url(src/../lib/jstree/icons/doc.png) 0 0 !important;
}
.jstree-icon.avi, .jstree-icon.mpg, .jstree-icon.mpeg {
    background: url(src/../lib/jstree/icons/film.png) 0 0 !important;
}
.jstree-icon.swf {
    background: url(src/../lib/jstree/icons/flash.png) 0 0 !important;
}
.jstree-icon.html, .jstree-icon.htm {
    background: url(src/../lib/jstree/icons/html.png) 0 0 !important;
}
.jstree-icon.mp3, .jstree-icon.wav {
    background: url(src/../lib/jstree/icons/music.png) 0 0 !important;
}
.jstree-icon.pdf {
    background: url(src/../lib/jstree/icons/pdf.png) 0 0 !important;
}
.jstree-icon.php {
    background: url(src/../lib/jstree/icons/php.png) 0 0 !important;
}
.jstree-icon.jpg, .jstree-icon.png, .jstree-icon.gif {
    background: url(src/../lib/jstree/icons/picture.png) 0 0 !important;
}
.jstree-icon.ppt, .jstree-icon.pptx {
    background: url(src/../lib/jstree/icons/ppt.png) 0 0 !important;
}
.jstree-icon.psd {
    background: url(src/../lib/jstree/icons/psd.png) 0 0 !important;
}
.jstree-icon.rb {
    background: url(src/../lib/jstree/icons/ruby.png) 0 0 !important;
}
.jstree-icon.js {
    background: url(src/../lib/jstree/icons/script.png) 0 0 !important;
}
.jstree-icon.txt, .jstree-icon.haml {
    background: url(src/../lib/jstree/icons/txt.png) 0 0 !important;
}
.jstree-icon.xls, .jstree-icon.xlsx {
    background: url(src/../lib/jstree/icons/xls.png) 0 0 !important;
}
.jstree-icon.zop {
    background: url(src/../lib/jstree/icons/zip.png) 0 0 !important;
}
.code-text {
    font-family: monospace;
    line-height: 1em;
}
#teacss-layer {
    position: absolute;
}
.teacss-ui :focus {
    outline: none;
}
.teacss-ui .dayside-config-dialog {
    padding: 0;
}
.teacss-ui .dayside-config-dialog > .ui-dialog-content {
    padding: 0;
}
.teacss-ui .dayside-config-dialog > .ui-dialog-content > .ui-tabs .ui-tabs-nav {
    background: #eee;
}
.teacss-ui .file-search-tab {
    overflow: auto;
}
.teacss-ui .file-search-tab a {
    display: block;
    text-decoration: none;
    padding: 3px 5px;
    outline: none;
}
.teacss-ui .file-search-tab a:hover {
    background: #eee;
}
.teacss-ui .ui-drop-icons {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -70px;
    margin-top: -22px;
}
.teacss-ui .ui-drop-icons div {
    font-size: 40px;
    width: 40px;
    height: 40px;
    margin:2px;
    line-height: 40px;
    display: inline-block;
    border: 1px solid #555;
    color: #555;
    z-index: 100;
    position: relative;
    background: white;
    cursor: pointer;
}
.teacss-ui .ui-drop-icons div.hover, .teacss-ui .ui-drop-icons div:hover {
    border: 1px solid #fca;
    color: #fca;
}
.teacss-ui .ui-tabs-panel > div > .ui-tabs {
    border: none;
}
.teacss-ui ul.ui-tabs-nav li .ui-button-text {
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    height: 1.4em;
}
.teacss-ui .ui-tabs .ui-tabs-nav {
    font-size: 0;
    overflow: hidden;
    white-space:nowrap;
    position: relative;
    border-bottom: none;
}
.teacss-ui .ui-tabs .ui-tabs-nav li {
    float: none;
    display: inline-block;
    font-size: 12px;
    vertical-align: middle;
}
.teacss-ui .ui-tabs .ui-tabs-nav:hover {
    overflow-x: auto;
    z-index: 50000;
}
.button-label {
    background:white;
    display:inline-block;
    border:1px solid #aaa;
    padding:0 2px;
}
.teacss-ui .ui-tabs-nav li.changed a {
    color: #000;
}
.teacss-ui .ui-tabs-nav li.changed a:after {
    content: " *";
}
#teacss-layer .adjust-color span {
    display: inline-block;
    width: 20px;
    height: 15px;
    margin-right: 5px;
    border: 1px solid #000;
    vertical-align: middle;
}
.teacss-ui .dayside-statusbar {
    border: 1px solid #ccc;
    background: #eee;
    font-size: 0.8em;
    overflow: hidden;
    white-space: nowrap;
}
.teacss-ui .editorPanel-toolbar {
    background: #eee;
    padding: 4px 0;
    height: 19px;
}
.teacss-ui .editorPanel-toolbar .ui-button {
    border: none;
    background: none;
    font-size: 12px;
}
.teacss-ui .editorPanel-toolbar .ui-button-text-icon-primary .ui-button-text {
    padding: 0.15em 1em 0.15em 2.1em;
}
.teacss-ui .editorPanel-toolbar .ui-button-text-only .ui-button-text {
    padding: 0.15em 1em 0.15em 1em;
}
.teacss-ui.editorPanel,
#vakata-contextmenu {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 18px;
}
.teacss-ui .ui-tabs {
    border: none;
}
.teacss-ui .ui-tabs-nav {
    border-color: transparent;
}
#teacss-layer .plupload_button {
    cursor: pointer;
    outline: none;
}
#teacss-layer .plupload_wrapper {
    font: normal 11px Verdana,sans-serif;
    width: 100%;
    height: 100%;
    min-width: 520px;
}
#teacss-layer .plupload_container {
    height: 100%;
    min-height: 300px;
    position: relative;
    border: none;
}
#teacss-layer .plupload_filelist_footer {
    border-width: 1px 0 0 0;
}
#teacss-layer .plupload_file {
    border-width: 0 0 1px 0;
}
#teacss-layer .plupload_container .plupload_header {
    border-width: 0 0 1px 0;
    position: relative;
    background:white;
}
#teacss-layer .plupload_delete .ui-icon, 
#teacss-layer .plupload_done .ui-icon,
#teacss-layer .plupload_failed .ui-icon {
    cursor:pointer;
}
#teacss-layer .plupload_header_content {
    height: 56px;
    padding: 0 160px 0 10px;
    position: relative;
}
#teacss-layer .plupload_logo {
    display: none;
}
#teacss-layer .plupload_header_content_bw .plupload_logo {
    background-position: -40px 0;
}
#teacss-layer .plupload_header_title {
    font: normal 18px sans-serif;
    padding: 6px 0 3px;
}
#teacss-layer .plupload_header_text {
    font: normal 12px sans-serif;
}
#teacss-layer .plupload_view_switch {
    position: absolute;
    right: 16px;
    bottom: 8px;
    margin: 0;
    display: none;
}
#teacss-layer .plupload_view_switch .ui-button {
    margin-right: -0.31em;
}
#teacss-layer .plupload_content {
    position: absolute;
    top: 87px;
    bottom: 44px;
    left: 0;
    right: 0;
    overflow-y: auto;
    width: 100%;
}
#teacss-layer .plupload_filelist {
    border-collapse: collapse;
    border-left: none;
    border-right: none;
    margin: 0;
    padding: 0;
    width: 100%;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
#teacss-layer .plupload_filelist_content {
    padding: 0;
    margin: 0;
}
#teacss-layer .plupload_cell {
    padding: 8px 6px;
}
#teacss-layer .plupload_file {
    list-style: none;
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
}
#teacss-layer .plupload_file_thumb {
    position: absolute;
    left: 6px;
    top: 6px;
}
#teacss-layer .plupload_file_thumb_loaded .plupload_file_thumb {
    background-image: none;
}
#teacss-layer .plupload_file_name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#teacss-layer .plupload_filelist_header {
    border-top: none;
}
#teacss-layer .plupload_filelist_footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
#teacss-layer .plupload_buttons {
    position: relative;
}
#teacss-layer .plupload_view_list .plupload_file {
    border-left: none;
    border-right: none;
    border-top: none;
    height: 29px;
}
#teacss-layer .plupload_view_list div.plupload_file_size, 
#teacss-layer .plupload_view_list div.plupload_file_status,
#teacss-layer .plupload_view_list div.plupload_file_action {
    padding: 8px 6px;
    position: absolute;
    top: 0;
    right: 0;
}
#teacss-layer .plupload_view_list div.plupload_file_name {
    margin-right: 156px;
    padding: 8px 6px;
    _width: 75%;
}
#teacss-layer .plupload_view_list div.plupload_file_size {
    right: 28px;
}
#teacss-layer .plupload_view_list div.plupload_file_status {
    right: 82px;
}
#teacss-layer .plupload_view_list .plupload_file_rename {
    margin-left: -2px;
}
#teacss-layer .plupload_view_list .plupload_file_size, 
#teacss-layer .plupload_view_list .plupload_file_status,
#teacss-layer .plupload_filelist_footer .plupload_file_size, 
#teacss-layer .plupload_filelist_footer .plupload_file_status {
    text-align: right;
    width: 52px;
}
#teacss-layer .plupload_view_list .plupload_file_thumb,
#teacss-layer .plupload_view_list .plupload_file_dummy {
    top: -999px;
}
#teacss-layer .plupload_view_list .plupload_file_progress {
    display: none;
}
#teacss-layer .plupload_view_thumbs .plupload_content {
    top: 57px;
}
#teacss-layer .plupload_view_thumbs .plupload_filelist_header {
    display: none;
}
#teacss-layer .plupload_view_thumbs .plupload_file {
    width: 100px;
    padding: 72px 6px 6px;
    margin: 10px;
    border: 1px solid #fff;
    float: left;
}
#teacss-layer .plupload_view_thumbs .plupload_file_thumb,
#teacss-layer .plupload_view_thumbs .plupload_file_dummy {
    width: 100px;
    height: 60px;
    text-align: center;
    overflow: hidden;
}
#teacss-layer .plupload_view_thumbs .plupload_file_dummy {
    font-size: 21px;
    font-weight: bold;
    text-transform: lowercase;
    overflow: hidden;
    line-height: 60px;
    border: none;
}
#teacss-layer .plupload_view_thumbs div.plupload_file_action {
    position: absolute;
    top: 0;
    right: 0;
}
#teacss-layer .plupload_view_thumbs div.plupload_file_name {
    padding: 0;
    font-weight: bold;
}
#teacss-layer .plupload_view_thumbs .plupload_file_rename {
    padding: 1px 0;
    width: 100% !important;
}
#teacss-layer .plupload_view_thumbs div.plupload_file_size {
    font-size: 0.8em;
    font-weight: normal;
}
#teacss-layer .plupload_view_thumbs div.plupload_file_status {
    position: absolute;
    top: 67px;
    left: 6px;
    width: 100px;
    height: 3px;
    overflow: hidden;
    text-indent: -999px;
}
#teacss-layer .plupload_view_thumbs div.plupload_file_progress {
    border: none;
    height: 100%;
}
#teacss-layer .plupload .ui-sortable-helper,
#teacss-layer .plupload .ui-sortable .plupload_file {
    cursor:move;
}
#teacss-layer .plupload_file_action {
    width: 16px;
}
#teacss-layer .plupload_file_name {
    overflow: hidden;
    padding-left: 10px;
}
#teacss-layer .plupload_file_rename {
    border: none;
    font: normal 11px Verdana, sans-serif;
    padding: 1px 2px;
    line-height: 11px;
    height: 11px;
}
#teacss-layer .plupload_progress {
    width: 60px;
}
#teacss-layer .plupload_progress_container {
    padding: 1px;
}
#teacss-layer .plupload_right {
    float: right;
}
#teacss-layer .plupload_left {
    float: left;
}
#teacss-layer .plupload_clear,#teacss-layer .plupload_clearer {
    clear: both;
}
#teacss-layer .plupload_clearer, #teacss-layer .plupload_progress_bar {
    display: block;
    font-size: 0;
    line-height: 0;
}
#teacss-layer .plupload_clearer {
    height: 0;
}
#teacss-layer .plupload_hidden {
    display: none;
}
#teacss-layer .plupload_droptext {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    text-align: center;
    vertical-align: middle;
    border: 0;
    line-height: 160px;
    display: none;
}
#teacss-layer .plupload_dropbox .plupload_droptext {
    display: block;
}
#teacss-layer .plupload_buttons, #teacss-layer .plupload_upload_status {
    float: left;
}
#teacss-layer .plupload_message {
    position: absolute;
    top: -1px;
    left: -1px;
    height: 100%;
    width: 100%;
}
#teacss-layer .plupload_message p {
    padding:0.7em;
    margin:0;
}
#teacss-layer .plupload_message strong {
    font-weight: bold;
}
#teacss-layer plupload_message i {
    font-style: italic;
}
#teacss-layer .plupload_message p span.ui-icon {
    float: left;
    margin-right: 0.3em;
}
#teacss-layer .plupload_header_content .ui-state-error,
#teacss-layer .plupload_header_content .ui-state-highlight {
    border:none;
}
#teacss-layer .plupload_message_close {
    position:absolute;
    top:5px;
    right:5px;
    cursor:pointer;
}
#teacss-layer .plupload .ui-sortable-placeholder {
    height:35px;
}
